{
  "name": "mean",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon ./bin/www",
    "client-install": "cd client && npm install",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "seed": "cd seed && mongoimport --db database --collection fruits --drop --file data.json --jsonArray"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.9",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  }
}
